<html>
    <head>
        <!-- head is the place where I put anything that I don't want the user to see in the browser window -->
        <link href="index.css"  type="text/css" rel="stylesheet">
    </head>
    <body>
        <!-- body is the place where I need to put anything that I want to show up in the browser window -->
        <header>
            <h1>
                Save the Penguins
            </h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="get_involved.html">Get Involved</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="news.html">News</a>
                </li>
            </ul>
        </nav>
        <section>
            <p>
                Be a penguin ally! <a href="https://en.wikipedia.org/wiki/Penguin">Penguins</a> are struggling with climate change and you can help. more texthere lets run out of room on this line
            </p>
            <article>
                <h2>
                    Gentoo
                </h2>
                <img src="gentoo.jpg">
                <p>
                    Placeholder text about gentoos
                </p>
            </article>
            <article>
                <h2>
                    Adelie
                </h2>
                <img src="adelie.jpg">
                <p>
                    Placeholder text about Adelies
                </p>
            </article>
            <article>
                <h2>
                    Chinstrap
                </h2>
                <img src="chinstrap.jpg">
                <p>
                    Placeholder text about Chinstraps
                </p>
            </article>
        </section>
    </body>
</html>